<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='만족도_long_이름수정' inline='true' name='federated.0h0gphg1pa43rc1cqa3n20rsciel' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='만족도_long_이름수정' name='textscan.094chcu0hvqjbk10xspxt0njchrf'>
            <connection class='textscan' directory='/Users/ancr/Documents/개발환경 구축/workspace/mid project/data' filename='만족도_long_이름수정.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.094chcu0hvqjbk10xspxt0njchrf' name='만족도_long_이름수정.csv' table='[만족도_long_이름수정#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='string' name='항목' ordinal='0' />
            <column datatype='string' name='연도' ordinal='1' />
            <column datatype='real' name='만족도' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[항목]</local-name>
            <parent-name>[만족도_long_이름수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[연도]</local-name>
            <parent-name>[만족도_long_이름수정.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[만족도]</local-name>
            <parent-name>[만족도_long_이름수정.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='필터1' datatype='string' name='[Calculation_6747377419585277953]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(MIN([항목])) THEN &quot;없음&quot;&#10;ELSE MIN([항목])&#10;END' />
      </column>
      <column caption='만족도_long_이름수정.csv' datatype='table' name='[__tableau_internal_object_id__].[만족도_long_이름수정.csv_836FB1D327AD49B5AA5159A91C726D5B]' role='measure' type='quantitative' />
      <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[만족도]' role='measure' type='quantitative' />
      <column datatype='string' name='[연도]' role='dimension' type='nominal' />
      <column datatype='string' name='[항목]' role='dimension' type='nominal' />
      <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
      <group caption='동작(연도,항목)' hidden='true' name='[Action (연도,항목)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[연도]' />
          <groupfilter function='level-members' level='[항목]' />
        </groupfilter>
      </group>
      <group caption='동작(항목)' hidden='true' name='[Action (항목)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[항목]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;[항목]&gt;' name='[Action1_B265174E335544DB957AFAD19349BC91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' />
      <link caption='&lt;[항목]&gt;' delimiter=',' escape='\' expression='tsl:%EB%8C%80%EC%8B%9C%EB%B3%B4%EB%93%9C%201?%5Bfederated.0h0gphg1pa43rc1cqa3n20rsciel%5D.%5B%ED%95%AD%EB%AA%A9%5D~s0=&lt;[federated.0h0gphg1pa43rc1cqa3n20rsciel].[항목]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='대시보드 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='만족도_long_이름수정' name='federated.0h0gphg1pa43rc1cqa3n20rsciel' />
    </datasources>
    <datasource-dependencies datasource='federated.0h0gphg1pa43rc1cqa3n20rsciel'>
      <column datatype='string' name='[항목]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='2020 ~ 2022년 만족도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>직업 만족도 분포</run>
            <run fontname='Tableau Semibold' fontsize='14'>(20 ~ 22년)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='만족도_long_이름수정' name='federated.0h0gphg1pa43rc1cqa3n20rsciel' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0gphg1pa43rc1cqa3n20rsciel'>
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[항목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전반적인 만족도&quot;</bucket>
              <bucket>&quot;고용안정성&quot;</bucket>
              <bucket>&quot;물리적 근로환경&quot;</bucket>
              <bucket>&quot;복리후생&quot;</bucket>
              <bucket>&quot;사회적 공헌, 인정&quot;</bucket>
              <bucket>&quot;인사고과의 공정성&quot;</bucket>
              <bucket>&quot;일의 내용&quot;</bucket>
              <bucket>&quot;일의 자율성 권한&quot;</bucket>
              <bucket>&quot;임금 및 소득&quot;</bucket>
              <bucket>&quot;자기발전 추구&quot;</bucket>
              <bucket>&quot;장래유망성&quot;</bucket>
              <bucket>&quot;직장동료 간 의사소통 등 인간관계&quot;</bucket>
              <bucket>&quot;통근거리&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk]' />
              <text column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[sum:만족도:qk]</rows>
        <cols>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2020년 직업만족도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>2020년 직업만족도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='만족도_long_이름수정' name='federated.0h0gphg1pa43rc1cqa3n20rsciel' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0gphg1pa43rc1cqa3n20rsciel'>
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[항목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[Action (항목)]'>
            <groupfilter function='level-members' level='[항목]' user:ui-action-filter='[Action1_B265174E335544DB957AFAD19349BC91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk]' context='true'>
            <groupfilter function='member' level='[none:연도:nk]' member='&quot;2020년&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전반적인 만족도&quot;</bucket>
              <bucket>&quot;고용안정성&quot;</bucket>
              <bucket>&quot;물리적 근로환경&quot;</bucket>
              <bucket>&quot;복리후생&quot;</bucket>
              <bucket>&quot;사회적 공헌, 인정&quot;</bucket>
              <bucket>&quot;인사고과의 공정성&quot;</bucket>
              <bucket>&quot;일의 내용&quot;</bucket>
              <bucket>&quot;일의 자율성 권한&quot;</bucket>
              <bucket>&quot;임금 및 소득&quot;</bucket>
              <bucket>&quot;자기발전 추구&quot;</bucket>
              <bucket>&quot;장래유망성&quot;</bucket>
              <bucket>&quot;직장동료 간 의사소통 등 인간관계&quot;</bucket>
              <bucket>&quot;통근거리&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk]</column>
            <column>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[Action (항목)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[sum:만족도:qk]</rows>
        <cols>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2021년 직업만족도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>2021년 직업만족도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='만족도_long_이름수정' name='federated.0h0gphg1pa43rc1cqa3n20rsciel' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0gphg1pa43rc1cqa3n20rsciel'>
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[항목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[Action (항목)]'>
            <groupfilter function='level-members' level='[항목]' user:ui-action-filter='[Action1_B265174E335544DB957AFAD19349BC91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk]' context='true'>
            <groupfilter function='member' level='[none:연도:nk]' member='&quot;2021년&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전반적인 만족도&quot;</bucket>
              <bucket>&quot;고용안정성&quot;</bucket>
              <bucket>&quot;물리적 근로환경&quot;</bucket>
              <bucket>&quot;복리후생&quot;</bucket>
              <bucket>&quot;사회적 공헌, 인정&quot;</bucket>
              <bucket>&quot;인사고과의 공정성&quot;</bucket>
              <bucket>&quot;일의 내용&quot;</bucket>
              <bucket>&quot;일의 자율성 권한&quot;</bucket>
              <bucket>&quot;임금 및 소득&quot;</bucket>
              <bucket>&quot;자기발전 추구&quot;</bucket>
              <bucket>&quot;장래유망성&quot;</bucket>
              <bucket>&quot;직장동료 간 의사소통 등 인간관계&quot;</bucket>
              <bucket>&quot;통근거리&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk]</column>
            <column>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[Action (항목)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[sum:만족도:qk]</rows>
        <cols>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2022년 직업만족도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='16'>2022년 직업만족도</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='만족도_long_이름수정' name='federated.0h0gphg1pa43rc1cqa3n20rsciel' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0gphg1pa43rc1cqa3n20rsciel'>
            <column-instance column='[만족도]' derivation='Min' name='[min:만족도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[항목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[Action (항목)]'>
            <groupfilter function='level-members' level='[항목]' user:ui-action-filter='[Action1_B265174E335544DB957AFAD19349BC91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk]' context='true'>
            <groupfilter function='member' level='[none:연도:nk]' member='&quot;2022년&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전반적인 만족도&quot;</bucket>
              <bucket>&quot;고용안정성&quot;</bucket>
              <bucket>&quot;물리적 근로환경&quot;</bucket>
              <bucket>&quot;복리후생&quot;</bucket>
              <bucket>&quot;사회적 공헌, 인정&quot;</bucket>
              <bucket>&quot;인사고과의 공정성&quot;</bucket>
              <bucket>&quot;일의 내용&quot;</bucket>
              <bucket>&quot;일의 자율성 권한&quot;</bucket>
              <bucket>&quot;임금 및 소득&quot;</bucket>
              <bucket>&quot;자기발전 추구&quot;</bucket>
              <bucket>&quot;장래유망성&quot;</bucket>
              <bucket>&quot;직장동료 간 의사소통 등 인간관계&quot;</bucket>
              <bucket>&quot;통근거리&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk]</column>
            <column>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[Action (항목)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[min:만족도:qk]</rows>
        <cols>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='만족도_long_이름수정' name='federated.0h0gphg1pa43rc1cqa3n20rsciel' />
          </datasources>
          <datasource-dependencies datasource='federated.0h0gphg1pa43rc1cqa3n20rsciel'>
            <column-instance column='[연도]' derivation='None' name='[none:연도:nk]' pivot='key' type='nominal' />
            <column-instance column='[항목]' derivation='None' name='[none:항목:nk]' pivot='key' type='nominal' />
            <column-instance column='[만족도]' derivation='Sum' name='[sum:만족도:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='n#,##0.00;-#,##0.00' name='[만족도]' role='measure' type='quantitative' />
            <column datatype='string' name='[연도]' role='dimension' type='nominal' />
            <column datatype='string' name='[항목]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;전반적인 만족도&quot;</bucket>
              <bucket>&quot;고용안정성&quot;</bucket>
              <bucket>&quot;물리적 근로환경&quot;</bucket>
              <bucket>&quot;복리후생&quot;</bucket>
              <bucket>&quot;사회적 공헌, 인정&quot;</bucket>
              <bucket>&quot;인사고과의 공정성&quot;</bucket>
              <bucket>&quot;일의 내용&quot;</bucket>
              <bucket>&quot;일의 자율성 권한&quot;</bucket>
              <bucket>&quot;임금 및 소득&quot;</bucket>
              <bucket>&quot;자기발전 추구&quot;</bucket>
              <bucket>&quot;장래유망성&quot;</bucket>
              <bucket>&quot;직장동료 간 의사소통 등 인간관계&quot;</bucket>
              <bucket>&quot;통근거리&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:항목:nk]</rows>
        <cols>([federated.0h0gphg1pa43rc1cqa3n20rsciel].[none:연도:nk] * [federated.0h0gphg1pa43rc1cqa3n20rsciel].[sum:만족도:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='99054' x='473' y='909'>
              <zone h='49090' id='3' name='2020 ~ 2022년 만족도' w='49527' x='473' y='909'>
              </zone>
              <zone h='49090' id='9' name='2020년 직업만족도' w='49527' x='50000' y='909'>
              </zone>
              <zone h='49092' id='11' name='2021년 직업만족도' w='49527' x='473' y='49999'>
              </zone>
              <zone h='49092' id='12' name='2022년 직업만족도' w='49527' x='50000' y='49999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='대시보드 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98182' id='7' param='horz' type-v2='layout-flow' w='99054' x='473' y='909'>
            <zone h='98182' id='5' type-v2='layout-basic' w='99054' x='473' y='909'>
              <zone h='98182' id='3' name='시트 5' w='49529' x='49998' y='909'>
              </zone>
              <zone h='98182' id='9' name='2020 ~ 2022년 만족도' w='49525' x='473' y='909'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
